[tox]
envlist =
    py{37,36,35,27,py3,py}
    docs-html
    coverage
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
commands = coverage run -p -m pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs-html]
deps =
    Sphinx
    Pallets-Sphinx-Themes
    sphinx-issues
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
